<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/CDM Logo.png">
    <title>CDM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="">
                <img src="./images/CDM Logo.png" width="80px">
            </a>
        </div>
        <div class="menu-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="nav-links">
            <a href="#mission-vision">Mission & Vision</a>
            <a href="#map">School Map</a>
            <a href="#programs">Programs</a>
        </div>
    </nav>

    <header>
        <h1>Welcome to Colegio de Montalban</h1>
        <p>Empowering minds, Building futures</p>
        <img src="./images/students.gif">
        <a href="#enroll" class="cta-button">Enroll Now</a>
    </header>

    <section id="mission-vision">
        <h2>Mission & Vision</h2>
        <div class="mv-container">
            <div class="mission">
                <h3>Mission</h3>
                <p>To prepare students to become useful citizens, God-fearing, value-oriented and disciplined individuals, who are universally competitive professionals engaged in the noble task of uplifting the quality of life in the community.</p>
            </div>
            <div class="vision">
                <h3>Vision</h3>
                <p>Transform individuals into responsible citizens capable of meeting the challenges of the modern times.</p>
            </div>
        </div>
    </section>

    <section id="map">
        <h2>School Map</h2>
        <a href="SCHOOL-MAP.pdf" target="_blank">See the Map</a>
    </section>

    <section id="programs">
        <h2>Course Offered</h2>
        <div class="institutes-container">
            <div class="institute">
                <h3>Institute of Teacher's Education</h3>
                <img src="./images/ITE Logo.png" alt="ITE Logo">
                <ul>
                    <li>Bachelor of Elementary Education - General (BEED-GEN)</li>
                    <li>Bachelor of Early Childhood Education (BECED)</li>
                    <li>Bachelor of Secondary Education (BSED)</li>
                    <li>Bachelor of Technology and Livelihood Education Major in Information and Communications Technology (BTLED-ICT)</li>
                </ul>
            </div>
    
            <div class="institute">
                <h3>Institute of Computer Studies</h3>
                <img src="./images/ICS Logo.png" alt="ICS Logo">
                <ul>
                    <li>Bachelor of Science in Information Technology (BSIT)</li>
                    <li>Bachelor of Science in Computer Engineering (BSCpE)</li>
                </ul>
            </div>
    
            <div class="institute">
                <h3>Institute of Business and Entrepreneurship</h3>
                <img src="./images/IBE Logo.png" alt="IBE Logo"> 
                <ul>
                    <li>Bachelor of Science in Entrepreneurship (BSE)</li>
                    <li>Bachelor of Science in Business Administration (BSBA)</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="enroll">
        <h2>You ready being CDMIAN?</h2>
        <a href="student-enroll.html" class="cta-button">Enroll Now</a>
    </section>

    <section id="team">
        <h2>TEAM MEMBERS</h2>
        <div class="team-container">
            <div class="team-member">
                <img src="./images/danila.jpg">
                <h3>Angel Jane L. Danila</h3>
            </div>
            <div class="team-member">
                <img src="./images/atacador.jpg">
                <h3>Carl Anthony C. Atacador</h3>
            </div>
            <div class="team-member">
                <img src="./images/balutan.jpg">
                <h3>Adolfo Balutan</h3>
            </div>
            <div class="team-member">
                <img src="./images/figueroa.jpg">
                <h3>Regine Figueroa</h3>
            </div>
            <div class="team-member">
                <img src="./images/malapit.jpg">
                <h3>Ivan Landle Malapit</h3>
            </div>
            <div class="team-member">
                <img src="./images/gamo.jpg">
                <h3>John Paolo D.R. Gamo</h3>
            </div>
            <div class="team-member">
                <img src="./images/no pfp.jpg">
                <h3>Ryan Elorde</h3>
            </div>
            <div class="team-member">
                <img src="./images/manlangit.jpg">
                <h3>Arnold Manlangit</h3>
            </div>
        </div>
    </section>
    

    <footer>
        <p>&copy; SEE-DEE-EM WEBSAYT</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>